[Unit]
Description=Woodpecker Agent Quadlet

[Container]
Image=docker.io/woodpeckerci/woodpecker-agent:latest
ContainerName=woodpecker-agent
AutoUpdate=registry
EnvironmentFile=/opt/container-gitea/woodpecker-agent.env
Volume=/run/user/1005/podman/podman.sock:/var/run/docker.sock
Volume=/opt/container-gitea/data/woodpecker-agent:/etc/woodpecker
AddCapability=sys_admin,mknod
AddDevice=/dev/fuse
SecurityLabelDisable=true
Network=woodpecker.network
Exec=agent

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
